src/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='description', content='')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  
  title UntilLoad Test Page
body

  div(
  class="blog-post"
  data-attribute="untilLoad"
  )
    img(
    class="blog-image"
    src="assets/dunkirk.jpg"
    )
    h2.blog-title Dunkirk
    p.blog-text DUNKIRK opens as hundreds of thousands of British and Allied troops are surrounded by enemy forces. Trapped on the beach with their backs to the sea, they face an impossible situation as the enemy closes in. The story unfolds on land, sea and air. RAF Spitfires engage the enemy in the skies above the Channel, trying to protect the defenseless men below. Meanwhile, hundreds of small boats manned by both military and civilians are mounting a desperate rescue effort, risking their lives in a race against time to save even a fraction of their army.
    div.blog-date Released Jul 21
    
  div(
  class="blog-post"
  data-attribute="untilLoad"
  )
    img(
    class="blog-image"
    src="assets/dark-tower.jpg"
    )
    h2.blog-title The Dark Tower
    p.blog-text Stephen King's THE DARK TOWER, the ambitious story from one of the world's most-celebrated authors, makes its long-awaited launch to the big screen, starring Idris Elba as Roland Deschain and Matthew McConaughey as the Man in Black. Sharing an ancient vendetta, they must fight to the death in this epic battle over the fate of the All-World Universe.
    div.blog-date Released Aug 4
    
  div(
  class="blog-post"
  data-attribute="untilLoad"
  )
    img(
    class="blog-image"
    src="assets/planet-apes.jpeg"
    )
    h2.blog-title War For The Planet Of The Apes
    p.blog-text In WAR FOR THE PLANET OF THE APES, the third chapter of the critically acclaimed blockbuster franchise, Caesar and his apes are forced into a deadly conflict with an army of humans led by a ruthless Colonel. After the apes suffer unimaginable losses, Caesar wrestles with his darker instincts and begins his own mythic quest to avenge his kind. As the journey finally brings them face to face, Caesar and the Colonel are pitted against each other in an epic battle that will determine the fate of both their species and the future of the planet.
    div.blog-date Released Jul 14
    
  div(
  class="blog-post"
  data-attribute="untilLoad"
  )
    img(
    class="blog-image"
    src="assets/baby-driver.jpg"
    )
    h2.blog-title Baby Driver
    p.blog-text A talented, young getaway driver (Ansel Elgort) relies on the beat of his personal soundtrack to be the best in the game. When he meets the girl of his dreams (Lily James), Baby sees a chance to ditch his criminal life and make a clean getaway. But after being coerced into working for a crime boss (Kevin Spacey), he must face the music when a doomed heist threatens his life, love and freedom.
    div.blog-date Released Jun 28
      
  div(
  class="blog-post"
  data-attribute="untilLoad"
  )
    img(
    class="blog-image"
    src="assets/annabele.jpg"
    )
    h2.blog-title Annabelle: Creation
    p.blog-text Several years after the tragic death of their little girl, a dollmaker and his wife welcome a nun and several girls from a shuttered orphanage into their home, soon becoming the target of the dollmaker's possessed creation, Annabelle.
    div.blog-date Released Jul 11
    
  div(
  class="blog-post"
  data-attribute="untilLoad"
  )
    img(
    class="blog-image"
    src="assets/hitman-bodyguard.jpg"
    )
    h2.blog-title Atomic Blonde
    p.blog-text A high-stakes, global action-thriller that takes place in the city of Berlin, on the eve of the Wall's collapse and the shifting of superpower alliances. Charlize Theron (MAD MAX: FURY ROAD) portrays Lorraine Broughton, a top-level spy for MI6, who is dispatched to Berlin to take down a ruthless espionage ring that has just killed an undercover agent for reasons unknown. She is ordered to cooperate with Berlin station chief David Percival (James McAvoy of X-MEN), and the two form an uneasy alliance, unleashing their full arsenal of skills in pursuing a threat that jeopardizes the West's entire intelligence operation.
    div.blog-date Released Aug 24

app/index.html
<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UntilLoad Test Page</title>
	<!-- build:css styles/main.min.css-->
	<link href="/styles/main.min.css" rel="stylesheet">
	<!-- endbuild-->
</head>
<body>
	<div class="blog-post" data-attribute="untilLoad"><img class="blog-image" src="images/test.jpg">
		<h2 class="blog-title"></h2>
		<p class="blog-text"></p>
		<div class="blog-date"></div>
	</div>
	<!-- build:js scripts/main.min.js-->
	<script src="scripts/test.js"></script>
	<script src="scripts/untilload.js"></script>
	<!-- endbuild-->
</body>
